<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uas.tes2.FXML_adminController">
   <children>
      <Label layoutX="193.0" layoutY="23.0" text="Admin" />
      <TableView fx:id="tbvnegara" layoutX="37.0" layoutY="80.0" prefHeight="332.0" prefWidth="348.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="btntambah" layoutX="51.0" layoutY="427.0" mnemonicParsing="false" onAction="#tambahklik" text="Tambah" />
      <Button fx:id="btnedit" layoutX="139.0" layoutY="427.0" mnemonicParsing="false" onAction="#editklik" prefHeight="25.0" prefWidth="59.0" text="Edit" />
      <Button fx:id="btnhapus" layoutX="225.0" layoutY="427.0" mnemonicParsing="false" onAction="#hapusklik" prefHeight="25.0" prefWidth="59.0" text="Hapus" />
      <Button fx:id="btnkeluar" layoutX="312.0" layoutY="427.0" mnemonicParsing="false" onAction="#keluarklik" prefHeight="25.0" prefWidth="59.0" text="Keluar" />
      <TextField fx:id="txtcari" layoutX="288.0" layoutY="46.0" onKeyPressed="#tuliscari" prefHeight="25.0" prefWidth="99.0" />
      <Label layoutX="255.0" layoutY="50.0" text="Cari :" />
   </children>
</AnchorPane>
