<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="270.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uas.tes2.FXMLDocumentController">
   <children>
      <Label layoutX="167.0" layoutY="44.0" text="Traveller Apps" />
      <Label layoutX="95.0" layoutY="87.0" text="User" />
      <Label layoutX="94.0" layoutY="138.0" text="Password" />
      <TextField fx:id="txtuser" layoutX="168.0" layoutY="83.0" />
      <TextField fx:id="txtpassword" layoutX="168.0" layoutY="134.0" />
      <Button fx:id="btnmasuk" layoutX="78.0" layoutY="210.0" mnemonicParsing="false" onAction="#masukklik" prefHeight="25.0" prefWidth="57.0" text="Masuk" />
      <Button fx:id="btnkeluar" layoutX="276.0" layoutY="210.0" mnemonicParsing="false" onAction="#keluarklik" prefHeight="25.0" prefWidth="57.0" text="Keluar" />
      <Button fx:id="btndaftar" layoutX="178.0" layoutY="210.0" mnemonicParsing="false" onAction="#daftarklik" prefHeight="25.0" prefWidth="57.0" text="Daftar" />
   </children>
</AnchorPane>
